# ──────────────────────────────────────────────────────────────
# Casino System — frontend Docker image
# Multistage:
#   1) builder: ставит зависимости + собирает Vite
#   2) runtime: nginx:alpine + entrypoint, подменяющий runtime-config.json
#
# Образ публикуется как ghcr.io/<org>/cms-frontend:vX.Y.Z
# и используется на каждом локальном сервере казино.
#
# Build:
#   docker build -f deploy/Dockerfile.frontend -t cms-frontend:dev .
#
# Run (локально, для теста):
#   docker run --rm -p 8080:80 \
#     -e RUNTIME_SUPABASE_URL=https://arusha.local/api \
#     -e RUNTIME_SUPABASE_KEY=eyJhbGc... \
#     -e RUNTIME_CASINO_ID=00000000-... \
#     -e RUNTIME_CASINO_SLUG=arusha \
#     -e RUNTIME_LOCAL_MODE=true \
#     -e RUNTIME_VERSION=0.1.0 \
#     cms-frontend:dev
# ──────────────────────────────────────────────────────────────

# ───── Stage 1: builder ─────
FROM node:20-alpine AS builder

WORKDIR /app

# Зависимости: package-lock.json может устаревать (deps добавляются через bun
# в Lovable), поэтому используем `npm install` вместо `npm ci`. Это терпимо
# к рассинхрону lockfile и регенерирует его при необходимости.
COPY package.json package-lock.json* ./
RUN npm install --no-audit --no-fund --prefer-offline --legacy-peer-deps

# Исходники
COPY . .

# Билд
ARG VITE_BUILD_VERSION=0.1.0
ENV VITE_BUILD_VERSION=$VITE_BUILD_VERSION

# ──────────────────────────────────────────────────────────────
# CRITICAL: on-prem must build with LOCAL Supabase URL.
# Vite inlines `import.meta.env.VITE_SUPABASE_URL` at build time
# (it's not readable from runtime-config.json). Without these args
# the bundle would talk to Cloud Supabase even in on-prem mode.
# install.sh passes VITE_SUPABASE_URL=https://${LOCAL_DOMAIN}/api
# and VITE_SUPABASE_PUBLISHABLE_KEY=${ANON_KEY}.
# ──────────────────────────────────────────────────────────────
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_SUPABASE_PROJECT_ID=local
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY
ENV VITE_SUPABASE_PROJECT_ID=$VITE_SUPABASE_PROJECT_ID

# Fail-fast: this Dockerfile is used for on-prem builds. The frontend bundle
# must never silently fall back to the checked-in Cloud .env. A Cloud-facing
# build is only allowed if explicitly requested for a special CI job.
ARG ALLOW_CLOUD_FRONTEND_BUILD=false
RUN if [ "$ALLOW_CLOUD_FRONTEND_BUILD" != "true" ]; then \
      if [ -z "$VITE_SUPABASE_URL" ]; then \
        echo "FATAL: VITE_SUPABASE_URL is empty. On-prem build must bake https://<LOCAL_DOMAIN>/api." >&2; \
        exit 1; \
      fi; \
      if echo "$VITE_SUPABASE_URL" | grep -q "supabase.co"; then \
        echo "FATAL: VITE_SUPABASE_URL points at Cloud ($VITE_SUPABASE_URL). On-prem build must use https://<LOCAL_DOMAIN>/api." >&2; \
        exit 1; \
      fi; \
      case "$VITE_SUPABASE_URL" in https://*/api) ;; \
        *) echo "FATAL: VITE_SUPABASE_URL must look like https://<LOCAL_DOMAIN>/api (got: $VITE_SUPABASE_URL)." >&2; exit 1 ;; \
      esac; \
    fi

# Write .env.production.local so Vite sees the build args. We do this in addition
# to ENV because Vite only reads dotenv files, not arbitrary env vars (except
# those prefixed with VITE_ — which we use, so ENV alone would also work, but
# dotenv is the canonical Vite way and survives any future sandboxing changes).
RUN if [ -n "$VITE_SUPABASE_URL" ]; then \
      printf 'VITE_SUPABASE_URL=%s\nVITE_SUPABASE_PUBLISHABLE_KEY=%s\nVITE_SUPABASE_PROJECT_ID=%s\n' \
        "$VITE_SUPABASE_URL" "$VITE_SUPABASE_PUBLISHABLE_KEY" "$VITE_SUPABASE_PROJECT_ID" \
        > .env.production.local; \
      echo "[build] using LOCAL Supabase: $VITE_SUPABASE_URL"; \
    else \
      echo "[build] no VITE_SUPABASE_URL — Cloud build (lovable.app)"; \
    fi

RUN npm run build


# ───── Stage 2: runtime ─────
FROM nginx:1.27-alpine AS runtime

# Утилиты для entrypoint
RUN apk add --no-cache bash gettext jq

# Удаляем дефолтные конфиги — наш собственный nginx.conf ставится из docker-compose volume.
# Тут оставляем только статику.
RUN rm -rf /usr/share/nginx/html/*

# Копируем билд
COPY --from=builder /app/dist /usr/share/nginx/html

# Entrypoint, подменяющий placeholders в runtime-config.json
COPY deploy/docker/frontend-entrypoint.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz >/dev/null || exit 1

EXPOSE 80
