#
# Casino System — On-Premises environment template
# -------------------------------------------------
# Этот файл создаётся install.sh автоматически на основе ваших ответов в мастере.
# Не редактируйте вручную — запускайте `sudo ./install.sh --reconfigure`,
# чтобы изменить параметры.
#

# ──────────────────────────────────────────
# КАЗИНО (заполняется мастером install.sh)
# ──────────────────────────────────────────
CASINO_ID=00000000-0000-0000-0000-000000000000
CASINO_SLUG=arusha
CASINO_NAME=Premier Arusha
LOCAL_DOMAIN=arusha.local
LOCAL_IP=192.168.1.100

# ──────────────────────────────────────────
# СЕКРЕТ СИНХРОНИЗАЦИИ С CLOUD
# Уникален на казино, выдаётся при регистрации в Premier
# Должен совпадать с записью в local_servers.sync_secret в Cloud
# ──────────────────────────────────────────
SYNC_SECRET=replace-with-32-char-random-secret

# ──────────────────────────────────────────
# CLOUD endpoint (для проверки связи и sync)
# ──────────────────────────────────────────
CLOUD_URL=https://rpehngjvwcnipvkouluu.supabase.co
CLOUD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZWhuZ2p2d2NuaXB2a291bHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ2OTcwMjAsImV4cCI6MjA5MDI3MzAyMH0.KTJEJRCYpNjj51H28x3pYFLvfMz5qtRjxnUFw3Hnwr0

# ──────────────────────────────────────────
# POSTGRES (генерируется install.sh)
# ──────────────────────────────────────────
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# ──────────────────────────────────────────
# JWT (генерируется install.sh)
# ──────────────────────────────────────────
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=

# ──────────────────────────────────────────
# GITHUB (для авто-обновлений Docker образа)
# ──────────────────────────────────────────
GITHUB_OWNER=your-github-org
GITHUB_REPO=casino-system
GITHUB_TOKEN=ghp_replace_me
FRONTEND_VERSION=latest
PREVIOUS_VERSION=
CHECK_INTERVAL_MINUTES=60

# AUTO_APPLY=true → cms-updater сам подменит контейнер при выходе нового релиза
# AUTO_APPLY=false (по-умолчанию) → только пишет /compose/UPDATE_AVAILABLE,
#   админ запускает: sudo ./install.sh --upgrade-to <version>
AUTO_APPLY=false

# ──────────────────────────────────────────
# SYNC (cms-sync, этап C)
# ──────────────────────────────────────────
SYNC_BATCH_SIZE=200
SYNC_INTERVAL_MS=5000
